# FlinkIntro

./: README.md  pom.xml
src/main/java/org/example/Applications/: KafkaDemo.java  TwitterData.java
src/main/java/org/example/BankFraudApplication/: AlarmProcess.java  AlarmedCustomer.java  Bank.java  BankDataServer.java  LostCard.java  LostCardProcess.java
src/main/java/org/example/IntroApplication/: AverageProfit.java  Cab_Flink.java  InnerJoin.java  WordCount.java  WordCountStreaming.java
src/main/java/org/example/StockApplication/: Stock.java  StockDataServer.java  StockMain.java
src/main/java/org/example/server/: FileDataServer.java  RandDataServer.java
src/main/java/org/example/windowApplication/: CabFlinkTublingProcessing.java  SessionWindowProcessingTime.java  TublingEventProcessing.java  TumblingProcessing.java
src/main/resources/: streamEvent.txt  streamOutput.txt
src/main/resources/flagged_stock/2023-01-02--22/: .part-2-0.inprogress.89451cf2-1f3d-4865-a00b-9323c89e14f7
src/main/resources/twitter.txt/2022-12-26--23/: .part-0-0.inprogress.12d5a0fc-7cce-499d-b9bb-10473fd39b71
src/main/resources/twitter.txt/2022-12-27--09/: .part-0-1.inprogress.c43ce724-fd55-4f09-a5e5-54a20d3a1073  .part-0-2.inprogress.8d8e3b36-ebf7-4b6d-855c-825e8fdee128
