(June,Category5,Bat,296,11)
(August,Category5,PC,355,10)
(July,Category1,Television,173,7)
(August,Category1,RAM,415,13)
(July,Category2,Watch,435,12)
(June,Category3,Laptop,391,15)
(June,Category4,Tablet,336,13)
(August,Category2,Bucket,549,17)
(July,Category4,Bat,274,9)
(June,Category1,Bucket,316,11)
(July,Category1,Pendrive,394,11)
(August,Category1,Mouse,634,18)
(August,Category4,Tablet,532,18)
(June,Category4,Pendrive,327,11)
(July,Category3,Pendrive,360,11)
(June,Category3,Laptop,367,12)
(August,Category2,Steamer,238,7)
(July,Category1,Mouse,680,21)
